NODE_ENV,
TIME_ZONE: process.env.TIME_ZONE,
APP_PORT: 3000,
/* DATABASE INFORMATION */
MYSQL_HOST: 'bj-cynosdbmysql-grp-0o0dqcfy.sql.tencentcdb.com',
MYSQL_USER: 'admin',
MYSQL_PASSWORD: 'mc1009jf1018.',
MYSQL_NAME: 'admin',
MYSQL_PORT: '21729',
